{
  "name": "car-api",
  "version": "0.0.0",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fran Varney <fran.varn@gmail.com>",
  "dependencies": {
    "hapi": "^17.2.0",
    "knock-knock": "^2.0.0"
  }
}
